# must be unique in a given SonarQube instance
sonar.projectKey=transceleratebiopharmainc_ddf-sdr-api
# --- optional properties ---

# defaults to project key
sonar.projectName=ddf-sdr-api



# inclusions & exclusions
sonar.coverage.exclusions=**/TransCelerate.SDR.DataAccess/**,**/TransCelerate.SDR.WebApi/Program.cs,**/TransCelerate.SDR.WebApi/Startup.cs

sonar.qualitygate.wait=true
